<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filesoft.exeダウンロード</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menu.css">
  <style>
    /* style.css */

    /* リンク全般のスタイル */
    a {
      text-decoration: none;
      /* アンダーラインを削除 */
      color: #007BFF;
      /* リンクのテキストカラー */
      transition: color 0.3s;
      /* カラーの変化をアニメーション化 */
    }

    a:hover {
      color: #0056b3;
      /* マウスオーバー時のカラー */
    }

    /* ダウンロードリンクのスタイル */
    .download-link {
      display: inline-block;
      /* インラインブロック要素として表示 */
      background-color: #007BFF;
      /* 背景カラー */
      color: #fff;
      /* テキストカラー */
      padding: 10px 20px;
      /* パディング */
      border-radius: 5px;
      /* 角丸 */
      text-align: center;
      /* テキストを中央寄せ */
      transition: background-color 0.3s;
      /* 背景カラーの変化をアニメーション化 */
    }

    .download-link:hover {
      background-color: #0056b3;
      /* マウスオーバー時の背景カラー */
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="home.html">ホーム</a></li>
      <li><a href="usage.html">使用方法</a></li>
      <li><a href="error.html">エラー対応</a></li>
      <li><a href="download.html">ダウンロード</a></li>
    </ul>
  </nav>
  <h1>Windows</h1>
  <h3><a href="filesoft.zip" class="download-link">filesoftをダウンロード</a></h3>
</body>

</html>